{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamueleMaka/express-blog-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamueleMaka/express-blog-intro/issues"
  },
  "type": "module",
  "homepage": "https://github.com/SamueleMaka/express-blog-intro#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
